//all-version 
.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
  h2 {
    margin: 20px 0;
    color: #ea5d11;
  }
  .card {
    padding: 20px 0;
  }
  .information{
    background: #000000;
    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 40px;
    .border{
      border: solid 4px #f0850b;
      border-radius: 30px;
      height: 95%;
      width: 95%;
    }
  }
  .picture {
    border-radius: 15px;
  }
  aside{
margin: 10px 0;
    display: flex;
    justify-content: center;
        p{ text-align:justify;
          width:100%;
          color: #EA5D11;
          font-size: 22px;
          padding: 10px 10px
        }
      }
     
  
}
.separation {
  background: linear-gradient(#F2B704,#F0850B);
  width: 100%;
  height: 32px;
  margin-top: 20px;
}

//version mobile
@media screen and (max-width: 499px) {
.about {
 
padding: 20px 0;
 
  justify-content: space-evenly;
 
  .card {
    padding: 20px 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    .picture {
      border-radius: 15px;
      width: 79.48%;
    }
    .youssouf {
      width: 88.205%;
      height: 647px;
      .border-youssouf {
        width: 93.63%;
        height: 629px;
      }
    }
    .sami{
      width: 88.205%;
      height: 733px;
      .border-sami {
        width: 93.63%;
        height: 715px;;
      }
    }
    .information {
      transform: translateY(-45px);
      display: flex;
      justify-content: center;
      align-items: center;
     
      .border {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        text-align: center;

        
        h3 {
          color: #ea5d11;
          font-size: 28px;
        }
        p {
          width: 50%;
          font-size: 22px;
        }
      }
    }
  }
 
}

}

//version-dekstop
@media screen and (min-width: 700px) {
  section{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 1550px;
    justify-content: space-evenly;
.card {width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 410px;
  .picture {
    width: 30.02%;
    height: 100%;
  }
  
  .sami{
    transform: translateX(50px) !important;
    h3{
      margin-right: 20px;
      text-align: right;
    }
    p{
      margin-right: 20px;
      text-align: right;
    }
  }
  .information{
    width: 56.80%;
   height: 90%;
    transform: translateX(-50px);
    text-align: left;
    h3{
color: #f0850b;
margin-left: 50px;
margin-top: 30px;
font-size: 28px;
    }
    p{
      margin-left: 50px;
      margin-top: 30px;
      font-size: 28px;
      
    }
  }
}
  }
}

@media screen and (min-width: 500px) {
  section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 900px;
    .sami-card{
height: 340px !important;
    }
    .card {
      padding: 30px 0 !important;
      width: 90%;
      display: flex;
      height: 310px;
      align-items: center;
      .picture{
        width: 35%;
        height:100%;
      }
      .sami-picture{
        order: 2;
      }
      .sami{
        transform: translateX(5%) !important;
        p{
          overflow: auto;
        }
      }
      .information {
        width: 75%;
        height: 90%;
        transform: translateX(-5%);
        .border{
          height: 90% !important;
          width: 90% !important;
          display: flex;
          flex-direction: column;
          
          h3{
            padding-left: 20px;
            padding-top: 15px;
          }
          p{
            padding-top: 15px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 15px;
          }
        }
      }
    }
  }
}